graph/schema/aftermarket.graphqls

# Aftermarket Device related types

extend type Query {
  """
  View a particular aftermarket device.
  """
  aftermarketDevice(by: AftermarketDeviceBy!): AftermarketDevice!

  """
  List aftermarket devices.
  Ordered by token id, descending.
  """
  aftermarketDevices(
    first: Int
    after: String
    last: Int
    before: String
    filterBy: AftermarketDevicesFilter
  ): AftermarketDeviceConnection!
}

type AftermarketDevice implements Node {
  """
  An opaque global identifier for this aftermarket device.
  """
  id: ID!
  """
  The ERC-721 token id for the device.
  """
  tokenId: Int!
  """
  The manufacturer of this aftermarket device.
  """
  manufacturer: Manufacturer
  """
  The Ethereum address for the device.
  """
  address: Address!
  """
  The Ethereum address of the owner of the device.
  """
  owner: Address!
  """
  The serial number on the side of the device. For AutoPis this is a UUID; for Macarons it is
  a long decimal number.
  """
  serial: String
  """
  The International Mobile Equipment Identity (IMEI) for the device.
  """
  imei: String
  """
  Extended Unique Identifier (EUI) for LoRa devices.
  """
  devEui: String
  """
  The block timestamp at which this device was minted.
  """
  mintedAt: Time!
  """
  The block timestamp at which this device was claimed, if it has been claimed. Devices must be
  claimed before pairing.
  """
  claimedAt: Time
  """
  The vehicle, if any, with which the device is paired.
  """
  vehicle: Vehicle
  """
  The beneficiary for this device, who receives any associated rewards. Defaults to the owner.
  """
  beneficiary: Address!
  """
  Encoded name of the device
  """
  name: String!
  """
  The Image Url of the device
  """
  image: String!
  """
  The earnings attached to the aftermarket device
  """
  earnings: AftermarketDeviceEarnings
}

"""
The AftermarketDeviceBy input is used to specify a unique aftermarket device to query.
"""
input AftermarketDeviceBy @oneOf {
  tokenId: Int
  address: Address
  serial: String
}

"""
The AftermarketDevicesFilter input is used to specify filtering criteria for querying aftermarket devices.
Aftermarket devices must match all of the specified criteria.
"""
input AftermarketDevicesFilter {
  """
  Filter for aftermarket devices owned by this address.
  """
  owner: Address
  beneficiary: Address
  manufacturerId: Int
}

"""
The Connection type for AftermarketDevice.
"""
type AftermarketDeviceConnection {
  totalCount: Int!
  edges: [AftermarketDeviceEdge!]!
  nodes: [AftermarketDevice!]!
  pageInfo: PageInfo!
}

"""
An edge in a AftermarketDeviceConnection.
"""
type AftermarketDeviceEdge {
  cursor: String!
  node: AftermarketDevice!
}

type AftermarketDeviceEarnings {
  totalTokens: BigDecimal!
  history(
    first: Int
    after: String
    last: Int
    before: String
  ): EarningsConnection!
}
