graph/schema/developerlicense.graphqls

# DeviceDefinition related types

extend type Query {
  """
  View a particular device definition.
  """
  developerLicenses(
    first: Int,
    after: String,
    last: Int,
    before: String,
    filterBy: DeveloperLicenseFilterBy
  ): DeveloperLicenseConnection!
}

type DeveloperLicense {
  tokenId: Int!
  owner: Address!
  clientId: Address!
  alias: String
  mintedAt: Time!
  signers(first: Int, after: String, last: Int, before: String): SignerConnection!
  redirectURIs(first: Int, after: String, last: Int, before: String): RedirectURIConnection!
}

type DeveloperLicenseConnection {
  totalCount: Int!
  edges: [DeveloperLicenseEdge!]!
  nodes: [DeveloperLicense!]!
  pageInfo: PageInfo!
}

input DeveloperLicenseFilterBy {
  Signer: Address
}

type DeveloperLicenseEdge {
  node: DeveloperLicense!
  cursor: String!
}

type Signer {
  address: Address!
  enabledAt: Time!
}

type RedirectURI {
  uri: String!
  enabledAt: Time!
}

type SignerConnection {
  totalCount: Int!
  edges: [SignerEdge!]!
  nodes: [Signer!]!
  pageInfo: PageInfo!
}

type SignerEdge {
  node: Signer!
  cursor: String!
}

type RedirectURIConnection {
  totalCount: Int!
  edges: [RedirectURIEdge!]!
  nodes: [RedirectURI!]!
  pageInfo: PageInfo!
}

type RedirectURIEdge {
  node: RedirectURI!
  cursor: String!
}
