graph/schema/devicedefinition.graphqls

# DeviceDefinition related types

extend type Query {
  """
  View a particular device definition.
  """
  deviceDefinition(
    """
    criteria to search for a device definition
    """
    by: DeviceDefinitionBy!
  ): DeviceDefinition!

  """
  List device definitions.
  """
  deviceDefinitions(
    """
    The number of device definition to retrieve.
    Mutually exclusive with `last`.
    """
    first: Int
    """
    A cursor for pagination. Retrieve device definitions after this cursor.
    """
    after: String
    """
    The number of device definitions to retrieve from the end of the list.
    Mutually exclusive with `first`.
    """
    last: Int
    """
    A cursor for pagination. Retrieve device definitions before this cursor.
    """
    before: String
    """
    Filter the device definitions based on specific criteria.
    """
    filterBy: DeviceDefinitionFilter
  ): DeviceDefinitionConnection!
}

"""
Represents a Device Definition.
"""
type DeviceDefinition implements Node {
  """
  An opaque global identifier for this device definition.
  """
  id: ID!

  """
  Legacy ID for this device definition.
  """
  legacyID: String

  """
  Model for this device definition.
  """
  model: String

  """
  Year for this device definition.
  """
  year: Int

  """
  Device Type for this device definition.
  """
  deviceType: String

  """
  Image URI for this device definition.
  """
  imageUri: String

  """
  Device attributes for this device definition.
  """
  attributes: [DeviceDefinitionAttribute!]!
}

type DeviceDefinitionAttribute {
  """
  Name for this device definition.
  """
  name: String

  """
  Value for this device definition.
  """
  value: String
}

"""
An edge in a Device Definition Connection.
"""
type DeviceDefinitionEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!
  """
  The item at the end of the edge.
  """
  node: DeviceDefinition!
}

"""
Represents a Device Definition.
"""
type DeviceDefinitionConnection {
  """
  The total count of Device Definitions in the connection.
  """
  totalCount: Int!
  """
  A list of edges.
  """
  edges: [DeviceDefinitionEdge!]!
  """
  A list of nodes in the connection
  """
  nodes: [DeviceDefinition!]!
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}


"""
Input used to specify a unique Device Definition to query.
"""
input DeviceDefinitionBy @oneOf {
  """
  The id for the device definition.
  """
  id: String!
}

"""
Filter for Device Definition.
"""
input DeviceDefinitionFilter {

  """
  The manufacturer for the device definition.
  """
  manufacturer: String!

  """
  ID filters for the device definition that are of the given model.
  """
  id: String

  """
  Model filters for device definition that are of the given model.
  """
  model: String

  """
  Year filters for device definition that are of the given year.
  """
  year: Int
}
