graph/schema/manufacturer.graphqls

# Manufacurer related types

extend type Query {
  """
  View a particular manufacturer.
  """
  manufacturer(
    """
    criteria to search for a manufacturer
    """
    by: ManufacturerBy!
  ): Manufacturer!

  """
  List minted manufacturers.

  These are always ordered by Name in ascending order. Returns all of them
  """
  manufacturers: ManufacturerConnection!
}

type Manufacturer implements Node {
  """
  An opaque global identifier for this manufacturer.
  """
  id: ID!
  """
  The ERC-721 token id for the manufacturer.
  """
  tokenId: Int!
  """
  The DID for this manufacturer's token ID in the format did:erc721:<chainID>:<contractAddress>:<tokenId>
  """
  tokenDID: String! @goField(name: "TokenDID")
  """
  The name of the manufacturer.
  """
  name: String!
  """
  The Ethereum address of the owner of this manufacturer.
  """
  owner: Address!
  """
  Id of the Tableland table holding the manufacturer's device definitions.
  """
  tableId: Int
  """
  The block timestamp at which this manufacturer was minted.
  """
  mintedAt: Time!
  """
  A Relay-style connection listing any aftermarket devices associated with manufacturer.
  """
  aftermarketDevices(
    first: Int
    after: String
    last: Int
    before: String
    filterBy: AftermarketDevicesFilter
  ): AftermarketDeviceConnection!

  """
  List device definitions under this manufacturer.
  """
  deviceDefinitions(
    """
    The number of device definition to retrieve.
    Mutually exclusive with `last`.
    """
    first: Int
    """
    A cursor for pagination. Retrieve device definitions after this cursor.
    """
    after: String
    """
    The number of device definitions to retrieve from the end of the list.
    Mutually exclusive with `first`.
    """
    last: Int
    """
    A cursor for pagination. Retrieve device definitions before this cursor.
    """
    before: String
    """
    Filter the device definitions based on specific criteria.
    """
    filterBy: DeviceDefinitionFilter
  ): DeviceDefinitionConnection!
}

input ManufacturerBy @oneOf {
  name: String
  tokenId: Int
  slug: String
  """
  The DID of the manufacturer in the format did:erc721:<chainID>:<contractAddress>:<tokenId>
  """
  tokenDID: String @goField(name: "TokenDID")
}

"""
An edge in a ManufacturerConnection.
"""
type ManufacturerEdge {
  node: Manufacturer!
  cursor: String!
}

"""
The Connection type for Manufacturer.
"""
type ManufacturerConnection {
  totalCount: Int!
  edges: [ManufacturerEdge!]!
  nodes: [Manufacturer!]!
  pageInfo: PageInfo!
}
