graph/schema/manufacturer.graphqls

# Manufacurer related types

extend type Query {
  """
  View a particular manufacturer.
  """
  manufacturer(
    """
    criteria to search for a manufacturer
    """
    by: ManufacturerBy!
  ): Manufacturer!
}

type Manufacturer implements Node {
  """
  An opaque global identifier for this manufacturer.
  """
  id: ID!
  """
  The ERC-721 token id for the manufacturer.
  """
  tokenId: Int!
  """
  The name of the manufacturer.
  """
  name: String!
  """
  The Ethereum address of the owner of this manufacturer.
  """
  owner: Address!
  """
  Id of the Tableland table holding the manufacturer's device definitions.
  """
  tableId: Int
  """
  The block timestamp at which this manufacturer was minted.
  """
  mintedAt: Time!
  """
  A Relay-style connection listing any aftermarket devices associated with manufacturer.
  """
  aftermarketDevices(
    first: Int
    after: String
    last: Int
    before: String
    filterBy: AftermarketDevicesFilter
  ): AftermarketDeviceConnection!
}

input ManufacturerBy @oneOf {
  name: String
  tokenId: Int
}
