graph/schema/reward.graphqls

# Reward related types

extend type Query {
  """
  List rewards for a user.
  """
  rewards(
    """
    The address of the user.
    """
    user: Address!
  ): UserRewards
}

type Earning {
  """
  Week reward was issued
  """
  week: Int!
  """
  Address of Beneficiary that received reward
  """
  beneficiary: Address!
  """
  Consecutive period of which vehicle was connected
  """
  connectionStreak: Int
  """
  Tokens earned for connection period
  """
  streakTokens: BigInt!
  """
  AftermarketDevice connected to vehicle
  """
  aftermarketDevice: AftermarketDevice
  """
  Tokens earned by aftermarketDevice
  """
  aftermarketDeviceTokens: BigInt!
  """
  SyntheticDevice connected to vehicle
  """
  syntheticDevice: SyntheticDevice
  """
  Tokens earned by SyntheticDevice
  """
  syntheticDeviceTokens: BigInt!
  """
  Vehicle reward is assigned to
  """
  vehicle: Vehicle
  """
  When the token was earned
  """
  sentAt: Time!
}

type EarningsEdge {
  node: Earning!
  cursor: String!
}

type EarningsConnection {
  totalCount: Int!
  edges: [EarningsEdge!]!
  nodes: [Earning!]!
  pageInfo: PageInfo!
}

type UserRewards {
  totalTokens: BigInt!
  history(
    first: Int
    after: String
    last: Int
    before: String
  ): EarningsConnection!
}
