graph/schema/schema.graphqls

"""
A point in time, encoded per RFC-3999. Typically these will be in second precision,
just like the blockchain, and in UTC.
"""
scalar Time

"""
A 20-byte Ethereum address, encoded as a checksummed hex string with 0x prefix.
"""
scalar Address

"""
An integer of arbitrary precision, decimal-encoded. Typically a uint256.
"""
scalar BigInt

"""
BigDecimal decimal floating-point number, per the General Decimal Arithmetic specification.
"""
scalar BigDecimal

"""
An array of byte, encoded as a lowercase hex string with 0x prefix.
"""
scalar Bytes

"""
The root query type for the GraphQL schema.
"""
type Query {
  """
  View a particular node.
  """
  node(
    """
    The ID of the node.
    """
    id: ID!
  ): Node
}

# Shared Types

interface Node {
  id: ID!
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
}
