graph/schema/stakes.graphqls

# DeviceDefinition related types

extend type Query {
  """
  List developer licenses. Sorts by token id, descending.
  """
  stakes(
    first: Int,
    after: String,
    last: Int,
    before: String,
    filterBy: StakeFilterBy
  ): StakeConnection!
}

input StakeFilterBy {
  owner: Address
  """
  Filter stakes based on attachability. A stake is considered attachable if it
  is not presently attached to a vehicle and has not yet ended.
  """
  attachable: Boolean
}

type Stake {
  """
  The token id of the license as an NFT.
  """
  tokenId: Int!
  """
  The owner of the license. A single owner can own multiple licenses.
  """
  owner: Address!
  """
  Level is the level of the stake. Presently the levels are 0, 1, 2. These translate
  to Levels 2, 3, 4 in the DIP. See https://docs.dimo.org/governance/improvement-proposals/dip2
  """
  level: Int!
  points: Int!
  amount: BigDecimal!
  """
  The block timestamp for the transaction that minted this stake.
  """
  stakedAt: Time!
  endsAt: Time!
  withdrawnAt: Time
  vehicle: Vehicle
}

type StakeConnection {
  totalCount: Int!
  edges: [StakeEdge!]!
  nodes: [Stake!]!
  pageInfo: PageInfo!
}

type StakeEdge {
  node: Stake!
  cursor: String!
}
